<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareCanada Admin - Doctor Management</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #e63946;
            --secondary: #457b9d;
            --light: #f1faee;
            --dark: #1d3557;
            --white: #ffffff;
            --gray: #6c757d;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            color: var(--dark);
        }
        
        .sidebar {
            background-color: var(--dark);
            color: var(--light);
            height: 100vh;
            position: fixed;
            width: 250px;
            z-index: 999;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .sidebar .brand {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar .brand h4 {
            color: var(--white);
            margin: 0;
            font-weight: 600;
        }
        
        .sidebar .menu {
            padding: 15px 0;
        }
        
        .sidebar .menu-item {
            padding: 10px 20px;
            transition: all 0.3s;
            border-left: 4px solid transparent;
            display: flex;
            align-items: center;
            color: var(--light);
            text-decoration: none;
        }
        
        .sidebar .menu-item:hover, .sidebar .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left-color: var(--primary);
            color: var(--white);
        }
        
        .sidebar .menu-item i {
            margin-right: 10px;
            font-size: 18px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px 30px;
        }
        
        .page-title {
            margin-bottom: 25px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .card {
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            border: none;
            margin-bottom: 30px;
        }
        
        .card-header {
            background-color: var(--white);
            border-bottom: 1px solid #eee;
            padding: 15px 20px;
            font-weight: 600;
        }
        
        .btn-primary {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .btn-primary:hover {
            background-color: #d92b39;
            border-color: #d92b39;
        }
        
        .btn-secondary {
            background-color: var(--secondary);
            border-color: var(--secondary);
        }
        
        .btn-secondary:hover {
            background-color: #3a6990;
            border-color: #3a6990;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
        }
        
        .status-active {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-leave {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-inactive {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .table-header {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        .avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #eee;
        }
        
        .topbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            background-color: var(--white);
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .search-box {
            position: relative;
            max-width: 300px;
        }
        
        .search-box input {
            border-radius: 50px;
            padding-left: 40px;
            border: 1px solid #eee;
        }
        
        .search-box .search-icon {
            position: absolute;
            left: 15px;
            top: 10px;
            color: #aaa;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
        }
        
        .user-profile img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .user-profile .user-info {
            line-height: 1.2;
        }
        
        .user-profile .user-name {
            font-weight: 600;
            margin: 0;
        }
        
        .user-profile .user-title {
            font-size: 12px;
            color: var(--gray);
            margin: 0;
        }
        
        .modal-header {
            background-color: var(--primary);
            color: var(--white);
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
        
        .form-control:focus, .form-select:focus {
            box-shadow: 0 0 0 0.25rem rgba(230, 57, 70, 0.25);
            border-color: var(--primary);
        }
        
        .action-btns .btn {
            margin-right: 5px;
            padding: 5px 10px;
        }
        
        .action-btns .view-btn {
            background-color: var(--secondary);
            border-color: var(--secondary);
        }
        
        .action-btns .view-btn:hover {
            background-color: #3a6990;
            border-color: #3a6990;
        }
        
        .form-label {
            font-weight: 500;
        }
        
        .pagination .page-item.active .page-link {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .pagination .page-link {
            color: var(--dark);
        }
        
        .pagination .page-link:focus {
            box-shadow: 0 0 0 0.25rem rgba(230, 57, 70, 0.25);
        }
        
        .required::after {
            content: " *";
            color: var(--primary);
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="brand">
            <h4><i class="fas fa-heartbeat me-2"></i> CareCanada</h4>
        </div>
        <div class="menu">
            <a href="dashboard.html" class="menu-item">
                <i class="fas fa-tachometer-alt"></i> Dashboard
            </a>
            <a href="doctors.html" class="menu-item active">
                <i class="fas fa-user-md"></i> Doctors
            </a>
            <a href="patients.html" class="menu-item">
                <i class="fas fa-user-injured"></i> Patients
            </a>
            <a href="appointments.html" class="menu-item">
                <i class="fas fa-calendar-check"></i> Appointments
            </a>
            <a href="departments.html" class="menu-item">
                <i class="fas fa-hospital"></i> Departments
            </a>
            <a href="services.html" class="menu-item">
                <i class="fas fa-hand-holding-medical"></i> Services
            </a>
            <a href="billing.html" class="menu-item">
                <i class="fas fa-file-invoice-dollar"></i> Billing
            </a>
            <a href="reports.html" class="menu-item">
                <i class="fas fa-chart-bar"></i> Reports
            </a>
            <a href="settings.html" class="menu-item">
                <i class="fas fa-cog"></i> Settings
            </a>
            <a href="logout.html" class="menu-item">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <div class="topbar">
            <div class="search-box">
                <i class="fas fa-search search-icon"></i>
                <input type="text" class="form-control" placeholder="Search...">
            </div>
            <div class="user-profile">
                <img src="/api/placeholder/80/80" alt="Admin User">
                <div class="user-info">
                    <p class="user-name">Admin User</p>
                    <p class="user-title">Administrator</p>
                </div>
            </div>
        </div>

        <h2 class="page-title">Doctor Management</h2>

        <!-- Doctor List Card -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Doctor List</h5>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addDoctorModal">
                    <i class="fas fa-plus me-1"></i> Add New Doctor
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead class="table-header">
                            <tr>
                                <th>Photo</th>
                                <th>Name</th>
                                <th>Specialty</th>
                                <th>Department</th>
                                <th>Contact</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="/api/placeholder/100/100" alt="Dr. John Smith" class="avatar"></td>
                                <td>
                                    <p class="mb-0 fw-bold">Dr. John Smith</p>
                                    <small class="text-muted">ID: DOC-001</small>
                                </td>
                                <td>Cardiologist</td>
                                <td>Cardiology</td>
                                <td>
                                    <p class="mb-0"><i class="fas fa-phone-alt me-1"></i> +1 234 567 890</p>
                                    <small><i class="fas fa-envelope me-1"></i> john.smith@carecanada.com</small>
                                </td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td class="action-btns">
                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editDoctorModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    <button class="btn btn-sm view-btn text-white"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="/api/placeholder/100/100" alt="Dr. Sarah Johnson" class="avatar"></td>
                                <td>
                                    <p class="mb-0 fw-bold">Dr. Sarah Johnson</p>
                                    <small class="text-muted">ID: DOC-002</small>
                                </td>
                                <td>Neurologist</td>
                                <td>Neurology</td>
                                <td>
                                    <p class="mb-0"><i class="fas fa-phone-alt me-1"></i> +1 987 654 321</p>
                                    <small><i class="fas fa-envelope me-1"></i> sarah.johnson@carecanada.com</small>
                                </td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td class="action-btns">
                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editDoctorModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    <button class="btn btn-sm view-btn text-white"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="/api/placeholder/100/100" alt="Dr. Robert Chen" class="avatar"></td>
                                <td>
                                    <p class="mb-0 fw-bold">Dr. Robert Chen</p>
                                    <small class="text-muted">ID: DOC-003</small>
                                </td>
                                <td>Pediatrician</td>
                                <td>Pediatrics</td>
                                <td>
                                    <p class="mb-0"><i class="fas fa-phone-alt me-1"></i> +1 567 890 123</p>
                                    <small><i class="fas fa-envelope me-1"></i> robert.chen@carecanada.com</small>
                                </td>
                                <td><span class="status-badge status-leave">On Leave</span></td>
                                <td class="action-btns">
                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editDoctorModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    <button class="btn btn-sm view-btn text-white"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="/api/placeholder/100/100" alt="Dr. Emily Davis" class="avatar"></td>
                                <td>
                                    <p class="mb-0 fw-bold">Dr. Emily Davis</p>
                                    <small class="text-muted">ID: DOC-004</small>
                                </td>
                                <td>Dermatologist</td>
                                <td>Dermatology</td>
                                <td>
                                    <p class="mb-0"><i class="fas fa-phone-alt me-1"></i> +1 321 654 987</p>
                                    <small><i class="fas fa-envelope me-1"></i> emily.davis@carecanada.com</small>
                                </td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td class="action-btns">
                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editDoctorModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    <button class="btn btn-sm view-btn text-white"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="/api/placeholder/100/100" alt="Dr. Michael Brown" class="avatar"></td>
                                <td>
                                    <p class="mb-0 fw-bold">Dr. Michael Brown</p>
                                    <small class="text-muted">ID: DOC-005</small>
                                </td>
                                <td>Orthopedic Surgeon</td>
                                <td>Orthopedics</td>
                                <td>
                                    <p class="mb-0"><i class="fas fa-phone-alt me-1"></i> +1 890 123 456</p>
                                    <small><i class="fas fa-envelope me-1"></i> michael.brown@carecanada.com</small>
                                </td>
                                <td><span class="status-badge status-inactive">Inactive</span></td>
                                <td class="action-btns">
                                    <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#editDoctorModal"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    <button class="btn btn-sm view-btn text-white"><i class="fas fa-eye"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-end mt-3">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Add Doctor Modal -->
    <div class="modal fade" id="addDoctorModal" tabindex="-1" aria-labelledby="addDoctorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addDoctorModalLabel">Add New Doctor</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="firstName" class="form-label required">First Name</label>
                                <input type="text" class="form-control" id="firstName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="lastName" class="form-label required">Last Name</label>
                                <input type="text" class="form-control" id="lastName" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="docId" class="form-label required">Doctor ID</label>
                                <input type="text" class="form-control" id="docId" value="DOC-006" required>
                                <small class="text-muted">Auto-generated ID</small>
                            </div>
                            <div class="col-md-6">
                                <label for="joinDate" class="form-label required">Joining Date</label>
                                <input type="date" class="form-control" id="joinDate" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="email" class="form-label required">Email</label>
                                <input type="email" class="form-control" id="email" required>
                            </div>
                            <div class="col-md-6">
                                <label for="phone" class="form-label required">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="specialty" class="form-label required">Specialty</label>
                                <select class="form-select" id="specialty" required>
                                    <option value="" selected disabled>Select Specialty</option>
                                    <option value="Cardiologist">Cardiologist</option>
                                    <option value="Dermatologist">Dermatologist</option>
                                    <option value="Neurologist">Neurologist</option>
                                    <option value="Orthopedic Surgeon">Orthopedic Surgeon</option>
                                    <option value="Pediatrician">Pediatrician</option>
                                    <option value="Psychiatrist">Psychiatrist</option>
                                    <option value="Radiologist">Radiologist</option>
                                    <option value="General Surgeon">General Surgeon</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="department" class="form-label required">Department</label>
                                <select class="form-select" id="department" required>
                                    <option value="" selected disabled>Select Department</option>
                                    <option value="Cardiology">Cardiology</option>
                                    <option value="Dermatology">Dermatology</option>
                                    <option value="Neurology">Neurology</option>
                                    <option value="Orthopedics">Orthopedics</option>
                                    <option value="Pediatrics">Pediatrics</option>
                                    <option value="Psychiatry">Psychiatry</option>
                                    <option value="Radiology">Radiology</option>
                                    <option value="Surgery">Surgery</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="gender" class="form-label">Gender</label>
                                <select class="form-select" id="gender">
                                    <option value="" selected disabled>Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="dob" class="form-label">Date of Birth</label>
                                <input type="date" class="form-control" id="dob">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="experience" class="form-label">Experience (Years)</label>
                                <input type="number" class="form-control" id="experience">
                            </div>
                            <div class="col-md-6">
                                <label for="status" class="form-label required">Status</label>
                                <select class="form-select" id="status" required>
                                    <option value="Active">Active</option>
                                    <option value="Inactive">Inactive</option>
                                    <option value="On Leave">On Leave</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="qualification" class="form-label">Qualification</label>
                                <input type="text" class="form-control" id="qualification" placeholder="e.g., MD, MBBS, PhD">
                            </div>
                            <div class="col-md-6">
                                <label for="availability" class="form-label">Availability</label>
                                <select class="form-select" id="availability">
                                    <option value="Full-time">Full-time</option>
                                    <option value="Part-time">Part-time</option>
                                    <option value="Weekends Only">Weekends Only</option>
                                    <option value="On Call">On Call</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <textarea class="form-control" id="address" rows="2"></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="biography" class="form-label">Biography</label>
                            <textarea class="form-control" id="biography" rows="3"></textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="profileImage" class="form-label">Profile Image</label>
                                <input class="form-control" type="file" id="profileImage">
                            </div>
                            <div class="col-md-6">
                                <label for="socialMedia" class="form-label">Social Media Links</label>
                                <input type="text" class="form-control mb-2" placeholder="LinkedIn URL">
                                <input type="text" class="form-control" placeholder="Website URL">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Save Doctor</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Doctor Modal -->
     <!-- Edit Doctor Modal -->
     <div class="modal fade" id="editDoctorModal" tabindex="-1" aria-labelledby="editDoctorModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="editDoctorModalLabel">Edit Doctor Information</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- Pre-filled form with same fields as Add Doctor -->
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editFirstName" class="form-label">First Name*</label>
                                <input type="text" class="form-control" id="editFirstName" value="John" required>
                            </div>
                            <div class="col-md-6">
                                <label for="editLastName" class="form-label">Last Name*</label>
                                <input type="text" class="form-control" id="editLastName" value="Smith" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editEmail" class="form-label">Email*</label>
                                <input type="email" class="form-control" id="editEmail" value="john.smith@example.com" required>
                            </div>
                            <div class="col-md-6">
                                <label for="editPhone" class="form-label">Phone Number*</label>
                                <input type="tel" class="form-control" id="editPhone" value="+1 234 567 890" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editSpecialty" class="form-label">Specialty*</label>
                                <select class="form-select" id="editSpecialty" required>
                                    <option value="Cardiologist" selected>Cardiologist</option>
                                    <option value="Dermatologist">Dermatologist</option>
                                    <option value="Neurologist">Neurologist</option>
                                    <option value="Orthopedic Surgeon">Orthopedic Surgeon</option>
                                    <option value="Pediatrician">Pediatrician</option>
                                    <option value="Psychiatrist">Psychiatrist</option>
                                    <option value="Radiologist">Radiologist</option>
                                    <option value="General Surgeon">General Surgeon</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="editDepartment" class="form-label">Department*</label>
                                <select class="form-select" id="editDepartment" required>
                                    <option value="Cardiology" selected>Cardiology</option>
                                    <option value="Dermatology">Dermatology</option>
                                    <option value="Neurology">Neurology</option>
                                    <option value="Orthopedics">Orthopedics</option>
                                    <option value="Pediatrics">Pediatrics</option>
                                    <option value="Psychiatry">Psychiatry</option>
                                    <option value="Radiology">Radiology</option>
                                    <option value="Surgery">Surgery</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editGender" class="form-label">Gender</label>
                                <select class="form-select" id="editGender">
                                    <option value="Male" selected>Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="editDob" class="form-label">Date of Birth</label>
                                <input type="date" class="form-control" id="editDob" value="1975-06-15">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editExperience" class="form-label">Experience (Years)</label>
                                <input type="number" class="form-control" id="editExperience" value="15">
                            </div>
                            <div class="col-md-6">
                                <label for="editStatus" class="form-label">Status*</label>
                                <select class="form-select" id="editStatus" required>
                                    <option value="Active" selected>Active</option>
                                    <option value="Inactive">Inactive</option>
                                    <option value="On Leave">On Leave</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editAddress" class="form-label">Address</label>
                            <textarea class="form-control" id="editAddress" rows="3">123 Medical Center Drive, New York, NY 10001</textarea>
                        </div>
                        <div class="mb-3">
                            <label for="editBiography" class="form-label">Biography</label>
                            <textarea class="form-control" id="editBiography" rows="3">Dr. John Smith is a board-certified cardiologist with over 15 years of experience in treating cardiovascular diseases. He specializes in interventional cardiology and cardiac rehabilitation.</textarea>
                        </div>
                        <div class="mb-3">
                            <label for="editProfileImage" class="form-label">Profile Image</label>
                            <input class="form-control" type="file" id="editProfileImage">
                            <div class="mt-2">
                                <img src="/api/placeholder/100/100" alt="Current profile" class="avatar" style="width: 60px; height: 60px;">
                                <small class="ms-2 text-muted">Current profile image</small>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Update Doctor</button>
                </div>
            </div>
        </div>
    </div>


        <!-- Bootstrap and other scripts -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    </body>
    </html>